# PRN221-BabyBoi

./: .gitignore  BaByBoi_DB.sql  BaByBoi_Project.sln  README.md  README.txt  SQLQuery1.sql
BaByBoi.DataAccess/: BaByBoi.DataAccess.csproj
BaByBoi.DataAccess/Common/: OrderStatus.cs
BaByBoi.DataAccess/DTOs/: OrderDTO.cs  ProductDTO.cs  SmtpSettings.cs  VerificationCodeDTO.cs
BaByBoi.DataAccess/Helper/: VnPayLibrary.cs  VnPaymentResponseModel.cs
BaByBoi.DataAccess/Service/: CategoryService.cs  EmailService.cs  OrderSerivce.cs  PaymentService.cs  ProductService.cs  UserService.cs  VoucherService.cs
BaByBoi.DataAccess/Service/Interface/: ICategoryService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs  IVoucherService.cs
BaByBoi.DataAccess/Utils/: CurrencyFormatter.cs  PasswordHelper.cs  VnpayHelper.cs
BaByBoi.Domain/: BaByBoi.Domain.csproj  SelectedPurchaseDTO.cs
BaByBoi.Domain/BusinessModel/: BarChartModel.cs  LineChartModels.cs  PieChartModel.cs
BaByBoi.Domain/Enum/: OrderStatus.cs  ProductStatus.cs  StatusExist.cs
BaByBoi.Domain/Modela/: BaByBoiContext.cs  Cagetory.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Role.cs
BaByBoi.Domain/Models/: BaByBoiContext.cs  Cagetory.cs  Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductSize.cs  Size.cs  User.cs  Voucher.cs  YourDbContextName.cs
BaByBoi.Domain/PaginModel/: PaginatedList.cs
BaByBoi.Domain/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  VoucherRepository.cs
BaByBoi.Domain/Utils/: FirebaseConfig.cs  PageHelper.cs
BaByBoi_Project/: BaByBoi_Project.csproj  Program.cs  appsettings.json
BaByBoi_Project/Common/: ProductSizeHelper.cs
BaByBoi_Project/Common/Enum/: PayMethod.cs  ProductStatus.cs  StatusExist.cs  UserGender.cs  UserRole.cs
BaByBoi_Project/Extensions/: SessionExtensions.cs
BaByBoi_Project/Hubs/: SignalrServer.cs
BaByBoi_Project/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BaByBoi_Project/Pages/Admin/: BaseLayoutAdmin.cshtml  BaseLayoutAdmin.cshtml.cs  Home.cshtml  Home.cshtml.cs  Product.cshtml  Product.cshtml.cs  UpdateProductRealTime.cshtml  UpdateProductRealTime.cshtml.cs
BaByBoi_Project/Pages/Admin/Category/: AddCategory.cshtml  AddCategory.cshtml.cs  Category.cshtml  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  ManageCategories.cshtml  ManageCategories.cshtml.cs
BaByBoi_Project/Pages/AdminPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewOrder.cshtml  NewOrder.cshtml.cs  NewOrderRealTime.cshtml  NewOrderRealTime.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  OrderManagement.cshtml  OrderManagement.cshtml.cs
BaByBoi_Project/Pages/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BaByBoi_Project/Pages/Customer/Profile/: Index.cshtml  Index.cshtml.cs
BaByBoi_Project/Pages/CustomerViewPage/: CusViewProduct.cshtml  CusViewProduct.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  PaymentOrder.cshtml  PaymentOrder.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
BaByBoi_Project/Pages/ForgotPassword/: Index.cshtml  Index.cshtml.cs
BaByBoi_Project/Pages/Guest/ForgotPassword/: Index.cshtml  Index.cshtml.cs
BaByBoi_Project/Pages/Guest/LoginPage/: Index.cshtml  Index.cshtml.cs
BaByBoi_Project/Pages/Guest/RegisterPage/: Index.cshtml  Index.cshtml.cs
BaByBoi_Project/Pages/Guest/ResetPassword/: Index.cshtml  Index.cshtml.cs
BaByBoi_Project/Pages/HistoryOrder/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
BaByBoi_Project/Pages/LoginPage/: Index.cshtml  Index.cshtml.cs
BaByBoi_Project/Pages/RegisterPage/: Index.cshtml  Index.cshtml.cs
BaByBoi_Project/Pages/ResetPassword/: Index.cshtml.cs
BaByBoi_Project/Pages/Shared/: AdminLayout.cshtml  AuthenLayout.cshtml  PaymentLayout.cshtml  UsersLayout.cshtml  _Layout.cshtml
BaByBoi_Project/Pages/VoucherPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BaByBoi_Project/Properties/: launchSettings.json
BaByBoi_Project/Properties/ServiceDependencies/BaByBoiProject20240717124147 - Web Deploy/: profile.arm.json
BaByBoi_Project/wwwroot/css/: CategoryPage.css  OrderDetail.css  auth.css  login.css  site.css  style.css  upload_image.css
BaByBoi_Project/wwwroot/js/: site.js  upload_image.js
(+13 files in other folders)
